<html lang="en">
  <head>
    <style>
      img.a {
        width: 300px;
      }
      img {
        width: 300px;
      }
      .typewriter {
        font-family: Courier, monospace;
        display: inline-block;
      }

      .typewriter-text {
        display: inline-block;
        overflow: hidden;
        letter-spacing: 2px;
        animation: typing 5s steps(20, end), blink 0.75s step-end infinite;
        white-space: nowrap;
        font-size: 30px;
        font-weight: 700;
        border-right: 4px solid orange;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
      }

      @keyframes typing {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: rgb(9, 228, 228);
        }
      }
      iframe {
        margin-top: 100px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
  </head>
  <body>
    <div class="typewriter">
      <div class="typewriter-text">Happy Birthday Amma!</div>
    </div>
    <div class="typewriter-1">
      <div class="typewriter-text-1"></div>
    </div>
    <img
      class="a"
      src="https://media.istockphoto.com/vectors/exploding-happy-birthday-colorful-confetti-popper-on-transparency-vector-id497613594?s=612x612"
      alt="1"
    />
    <img class="b" src="20190326_054024.jpg" alt="photo" />
    <img src="WhatsApp Image 2021-10-22 at 13.53.48.jpeg" alt="" />
    <img src="IMG-20171224-WA0001.jpg" alt="photo" />
    <h2>Happy Birthday in many languages:-</h2>
    <h3>
      Happy Birthday - English
      <br />
      పుట్టినరోజు శుభాకాంక్షలు(Puṭṭinarōju śubhākāṅkṣalu) - Telugu
      <br />
      जन्मदिन मुबारक (janmadin mubaarak) - Hindi
      <br />
      feliz cumpleaños - Spanish
      <br />
      वाढदिवसाच्या हार्दिक शुभेच्छा (Vāḍhadivasācyā hārdika śubhēcchā) - Marathi
      <br />
      ಹುಟ್ಟುಹಬ್ಬದ ಶುಭಾಶಯಗಳು (Huṭṭuhabbada śubhāśayagaḷu) - kannada
      <br />
      alles Gute zum Geburtstag - German <br />
      joyeux anniversaire - French <br />
      Buon compleanno - Italian <br />
      سالگرہ مبارک(Salgirah Mubarik) - Urdu <br />
      ജന്മദിനാശംസകൾ (janmadināśansakaḷ) - Malayalam
      <br />
      ଜନ୍ମଦିନର ଅଭିନନ୍ଦନ (Janmdina ra subhechā) - Odia
      <br />
      જન્મદિવસ ની શુભકામના (Janmadivasa nī śubhakāmanā) - Gujarati
      <br />
      χαρούμενα γενέθλια (charoúmena genéthlia) - Greek
      <br />
      felix natalis - latin <br />
      生日快樂 (Shēngrì kuàilè) - Chinese
      <br />
      생일 축하 해요 (saeng-il chugha haeyo) - Korean
      <br />
      பிறந்தநாள் வாழ்த்துக்கள் (Piṟantanāḷ vāḻttukkaḷ) - Tamil
      <br />
      誕生日おめでとう (Tanjōbiomedetō) - Japanese
      <br />
      عيد مولد سعيد (eid mwalid saeid) - Arabic
    </h3>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ykHAwUhjjGE"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>

